<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #7F7F7F;
            color: white;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #7F7F7F;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        body h1, body h2 {
            font-family: cursive;
        }

        .about-content {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .about-image {
            flex: 1;
            padding: 20px;
        }

        .about-image img {
            max-width: 100%;
            height: auto;
        }

        .about-text {
            flex: 2;
            padding: 20px;
        }
    </style>
    <title>About Us - Online Voting System</title>
</head>
<body>
    <header>
        <h1>Welcome to the Online Voting System</h1>
    </header>

    <section class="about-content">
        <div class="about-image">
            <img src="../upload/about.jpeg" alt="About Us Image">
        </div>

        <div class="about-text">
            <h2>About Us</h2>
            <p>Welcome to the heart of the Online Voting System, where innovation meets civic responsibility. 
                Our journey began with a simple yet profound vision: to transform the traditional voting experience 
                into an accessible and streamlined digital process. 
                In the bustling landscape of modern democracy, we recognized the need for a platform that marries
                technological efficiency with the democratic spirit.</p>
            <p>Our dedicated team, comprised of passionate technologists and advocates for democratic engagement,
                 has meticulously crafted this platform to ensure security, transparency, and user-friendliness. We invite you to join us on this journey towards a future where voting is not only a right but a seamless and empowering experience for all. Together, 
                 let's shape the future of democratic participation.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Online Voting System</p>
    </footer>
</body>
</html>
