<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <!-- Include FontAwesome CSS (replace with the correct path) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #7F7F7F;
            color: white;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #7F7F7F;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        body h1, body h2 {
            font-family: cursive;
            size:1in ;
        }

        .contact-info {
            text-align: center;
            margin-top: 20px;
        }

        .contact-link {
            margin: 10px;
            display: inline-block;
            text-decoration: none;
            padding: 10px;
            border: 2px solid #101315;
            border-radius: 5px;
            color: #0cefae;
            font-weight: bold;
        }
        .contact-link 

        .icon {
            margin-right: 5px;
        }
    </style>
    <title>Contact Us - Online Voting System</title>
</head>
<body>
    <header>
        <h1>Welcome to the Online Voting System</h1>
    </header>

    <section>
        <h2 style="text-align: center;
        font-size: 35px;">Contact Us</h2>
        <div class="contact-info">
            <p>For any inquiries, feel free to reach out to us:</p>
            
            <!-- WhatsApp link with icon -->
            <a href="https://wa.me/919594334150" class="contact-link" target="_blank">
                <i class="fas fa-whatsapp icon"></i> WhatsApp
            </a>

            <!-- Email link with icon -->
            <a href="mailto:evotingsupport@gmial.com" class="contact-link">
                <i class="far fa-envelope icon"></i> Email
            </a>

            <!-- Telegram bot link with icon -->
            <a href="https://telegram.me/Help_votersBot" class="contact-link" target="_blank">
                <i class="fab fa-telegram icon"></i> Telegram Bot
            </a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Online Voting System</p>
    </footer>
</body>
</html>
