<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #7F7F7F;
            color: white;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #7F7F7F;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        body h1 {
            font-family: cursive;
        }

        #social {
            padding: 10px;
        }

        .social-icons {
            display: inline-block;
            margin-top: 10px;
        }

        .social-icons a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
    <title>Home - Online Voting System</title>
</head>
<body>
    <header>
        <h1>Welcome to the Online Voting System</h1>
    </header>

    <section>
        
        <p>In the fast-paced world of technology, the Online Voting System stands as a beacon of innovation, aiming to revolutionize the traditional voting process. This web-based platform empowers users to participate in elections and decision-making with unparalleled ease and security. By leveraging the capabilities of digital platforms, our system offers a seamless registration process, allowing individuals and groups to 
            engage in the democratic process from the comfort of their homes.</p>
            <p>The Online Voting System is designed with user-friendly interfaces, ensuring accessibility for a diverse user base. Through careful consideration of security measures, data integrity, and transparent communication, the platform instills confidence in users, fostering a trustworthy environment for civic engagement. As we move towards a digital era,
               the Online Voting System emerges as a vital tool, fostering inclusivity and efficiency in the democratic landscape.</p>
    </section>

    <footer>
        <p>&copy; 2024 Online Voting System</p>
        <div id="social" class="social-icons">
            <!-- Instagram icon with link -->
            <a href="https://www.instagram.com/" target="@">
                <img src="../upload/download.jpeg" alt="@Instagram" width="30" height="30" style="padding-right: 10px;">
            </a>

            <!-- Twitter icon with link -->
            <a href="https://twitter.com/" target="_blank">
                <img src="../upload/twit" alt="Twitter" width="30" height="30">
            </a>
        </div>
    </footer>
</body>
</html>
